# Environment variables that wil be imported by the Streamlit app when doing local testing
# Paste AWS region, S3 bucket name, Cognito client ID & API URLs from the CDK deployment
# Optionally, provide URLs for images used for cover images and chatbot avatar
# Finally, paste temporary AWS key, secret and token from (Isengard) console (or export them directly in the terminal)

REGION = "us-west-2"

CLIENT_ID = "3q910cl6oae1fuqmc9ud3612mu"

API_URI = "https://3ndy41dxki.execute-api.us-east-1.amazonaws.com"

COVER_IMAGE_URL = "https://reinvent.awsevents.com/content/dam/reinvent/2023/media/ripples/countdown-keyart.png"#"https://d1.awsstatic.com/AWS-ImgHeader_Amazon-Kendra%20(1).b1032a8675c305031dcbde588933d212ee021ac5.png" # custom cover image on app pages
COVER_IMAGE_LOGIN_URL = https://reinvent.awsevents.com/content/dam/reinvent/2023/media/ripples/countdown-keyart.png#"https://d1.awsstatic.com/AWS-ImgHeader_Amazon-Kendra%20(1).b1032a8675c305031dcbde588933d212ee021ac5.png" # default cover image on login page
ASSISTANT_AVATAR_URL = "https://d1.awsstatic.com/products/bedrock/icon_64_amazonbedrock.302e08f0c3cd2a11d37eb3d77cb894bc5ceff8e4.png"

